<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' inline='true' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0phyp2w0df6dqd1d6vvun1pet1um'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0phyp2w0df6dqd1d6vvun1pet1um' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0phyp2w0df6dqd1d6vvun1pet1um' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0phyp2w0df6dqd1d6vvun1pet1um' name='date' table='[date]' type='table' />
          <relation connection='mysql.0phyp2w0df6dqd1d6vvun1pet1um' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0phyp2w0df6dqd1d6vvun1pet1um' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_1065945796063543298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1065945795875323904])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FCD4BF9290A04C6FBB8D091B785295AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FA463B02952C421CA27621E2C579E3FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_86E52F2BFA8F49B6B1EB0C77889B6124]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1AD54EC2D994440A8D359E4453F8F825]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DC1502F3EAB142A8954B866407199DDB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[pcrk:sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[pcto:sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065945796063543298]' derivation='User' name='[usr:Calculation_1065945796063543298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range-or-null'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_A3103A10CF524C89AA7FBD215F706149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_49C9027CCCE447AABBA589FF2EF2BE85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_A40122CD3B774628B8B66A19A966B55F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_C761B38ECC8D4FBC95D1F25EA9D61B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_49C2FEB00BCB4D7E84C0245E22FFF1C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action18_6E7482FAF89F4D8DBCB8EFA9924C7F19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Profit Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_83360EE896C64E359B94DFD3E0E69C00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1EF47738E7A142E4AC6709C8785ACA99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8CE8549B3F4F4620A9D0F94FCE5AA109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AB2606041F4A449599B5EF19D9749A79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_53645512C5E04E0487BFE6EBBE15A7FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E34159511E524084AF0FAB0949ECD783]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_95689833348746D5A021E47BCE58B0FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CC90350ED343497C847DDCF2A2999EAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1065945796063543298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1065945795875323904])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945796063543298]' derivation='User' name='[usr:Calculation_1065945796063543298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C9027CCCE447AABBA589FF2EF2BE85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A3103A10CF524C89AA7FBD215F706149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_49C2FEB00BCB4D7E84C0245E22FFF1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[:Measure Names]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:custmer_name:nk]</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065945795943522305]' derivation='None' name='[none:Calculation_1065945795943522305:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C2279108A51942389E7B1775E2689D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:Calculation_1065945795943522305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[pcto:sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C9027CCCE447AABBA589FF2EF2BE85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A3103A10CF524C89AA7FBD215F706149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_49C2FEB00BCB4D7E84C0245E22FFF1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:customer_type:nk]' direction='DESC' using='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:customer_type:nk]' />
              <wedge-size column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
              <size column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:customer_type:nk]' />
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[pcto:sum:Calculation_1065945795875323904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C9027CCCE447AABBA589FF2EF2BE85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A3103A10CF524C89AA7FBD215F706149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_49C2FEB00BCB4D7E84C0245E22FFF1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Profit</run>
                <run><![CDATA[
<[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1065945796063543298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1065945795875323904])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945796063543298]' derivation='User' name='[usr:Calculation_1065945796063543298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_95689833348746D5A021E47BCE58B0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:markets_name:nk]</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1065945796063543298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1065945795875323904])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065945796063543298]' derivation='User' name='[usr:Calculation_1065945796063543298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C9027CCCE447AABBA589FF2EF2BE85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A3103A10CF524C89AA7FBD215F706149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_49C2FEB00BCB4D7E84C0245E22FFF1C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[:Measure Names]' />
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[:Measure Names]' />
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk] + [federated.0zonfye1rped9g14ucv9o0nnw5fi].[usr:Calculation_1065945796063543298:qk])</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C2279108A51942389E7B1775E2689D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C2279108A51942389E7B1775E2689D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_95689833348746D5A021E47BCE58B0FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:markets_name:nk]' direction='DESC' using='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:markets_name:nk]</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]</rows>
        <cols>([federated.0zonfye1rped9g14ucv9o0nnw5fi].[yr:cy_date:ok] / [federated.0zonfye1rped9g14ucv9o0nnw5fi].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C2279108A51942389E7B1775E2689D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:markets_name:nk]</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_CC90350ED343497C847DDCF2A2999EAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C2279108A51942389E7B1775E2689D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1065945795875323904])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:custmer_name:nk]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Product Code (Products))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:custmer_name:nk]</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1065945795875323904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount] * 74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065945795875323904]' derivation='Sum' name='[sum:Calculation_1065945795875323904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_83360EE896C64E359B94DFD3E0E69C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_E34159511E524084AF0FAB0949ECD783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_C2279108A51942389E7B1775E2689D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1065945795875323904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:product_code (products):nk]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Custmer Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:product_code (products):nk]</rows>
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[sum:Calculation_1065945795875323904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elite Electronics Revenue &amp; Sales Analysis' name='federated.0zonfye1rped9g14ucv9o0nnw5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zonfye1rped9g14ucv9o0nnw5fi'>
            <column caption='Blank' datatype='string' name='[Calculation_1065945795943522305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065945795943522305]' derivation='None' name='[none:Calculation_1065945795943522305:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D38E7FD7D1B484CB0F577926E31D75E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1065945795943522305]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AB2606041F4A449599B5EF19D9749A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Markets Name)]</column>
            <column>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[none:Calculation_1065945795943522305:nk]' />
              <text column='[federated.0zonfye1rped9g14ucv9o0nnw5fi].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zonfye1rped9g14ucv9o0nnw5fi].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB Profit Analysis'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' show-title='false' w='18556' x='42833' y='667' />
        <zone h='6111' id='4' name='Month' show-title='false' w='45833' x='29722' y='5333' />
        <zone h='70667' id='6' name='Sales Quantity by Market' show-title='false' w='26188' x='125' y='24889' />
        <zone h='11333' id='11' name='Revenue' show-title='false' w='15267' x='9400' y='13667' />
        <zone h='10333' id='12' name='Profit' show-title='false' w='9800' x='33067' y='14333' />
        <zone h='67333' id='13' name='Profit Margin by Markets' w='20188' x='28375' y='27222' />
        <zone h='33222' id='20' name='Profit Trend' w='45438' x='50063' y='10444' />
        <zone h='47889' id='21' name='Customer Table' w='29250' x='48813' y='44444' />
        <zone h='47111' id='22' name='Pie Chart Customer Type' show-title='false' w='21188' x='78750' y='46000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB Revenue Analysis'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' show-title='false' w='18556' x='42833' y='667' />
        <zone h='6111' id='4' name='Month' show-title='false' w='45813' x='30000' y='5333' />
        <zone h='70667' id='6' name='Sales Quantity by Market' w='25375' x='23438' y='24778' />
        <zone h='70667' id='7' name='Revenue By Market' w='21688' x='375' y='24889' />
        <zone h='39778' id='8' name='Revenue by Year' show-title='false' w='51625' x='48375' y='12556' />
        <zone h='37222' id='9' name='Top 5 Customers' show-title='false' w='26778' x='52556' y='58333' />
        <zone h='37556' id='10' name='Top 5 Products' show-title='false' w='21063' x='79063' y='58111' />
        <zone h='9667' id='11' name='Revenue' show-title='false' w='14438' x='4813' y='14333' />
        <zone h='10556' id='12' name='Quantity' show-title='false' w='14125' x='28313' y='14111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
